name: PKS2023/24
pcap_name: trace-27.pcap
packets:  
  - frame_number: 254
    len_frame_pcap: 74
    len_frame_medium: 78
    frame_type: Ethernet II
    dst_mac: 84:B8:02:66:72:34
    src_mac: 30:65:EC:83:32:36
    ether_type: IPv4
    dst_ip: 10.36.169.121
    src_ip: 147.175.145.165
    protocol: ICMP
    src_port: 2048
    dst_port: 18949
    hexa_frame: |
     84 B8 02 66 72 34 30 65 EC 83 32 36 08 00 45 00
     00 3C 50 A1 00 00 80 01 00 00 93 AF 91 A5 0A 24
     A9 79 08 00 4A 05 00 01 03 56 61 62 63 64 65 66
     67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76
     77 61 62 63 64 65 66 67 68 69
 
  - frame_number: 878
    len_frame_pcap: 74
    len_frame_medium: 78
    frame_type: Ethernet II
    dst_mac: 84:B8:02:66:72:34
    src_mac: 30:65:EC:83:32:36
    ether_type: IPv4
    dst_ip: 10.36.169.121
    src_ip: 147.175.145.165
    protocol: ICMP
    src_port: 2048
    dst_port: 18948
    hexa_frame: |
     84 B8 02 66 72 34 30 65 EC 83 32 36 08 00 45 00
     00 3C 50 A2 00 00 80 01 00 00 93 AF 91 A5 0A 24
     A9 79 08 00 4A 04 00 01 03 57 61 62 63 64 65 66
     67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76
     77 61 62 63 64 65 66 67 68 69
 
  - frame_number: 1235
    len_frame_pcap: 74
    len_frame_medium: 78
    frame_type: Ethernet II
    dst_mac: 84:B8:02:66:72:34
    src_mac: 30:65:EC:83:32:36
    ether_type: IPv4
    dst_ip: 10.36.169.121
    src_ip: 147.175.145.165
    protocol: ICMP
    src_port: 2048
    dst_port: 18947
    hexa_frame: |
     84 B8 02 66 72 34 30 65 EC 83 32 36 08 00 45 00
     00 3C 50 A3 00 00 80 01 00 00 93 AF 91 A5 0A 24
     A9 79 08 00 4A 03 00 01 03 58 61 62 63 64 65 66
     67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76
     77 61 62 63 64 65 66 67 68 69
 
  - frame_number: 1490
    len_frame_pcap: 60
    len_frame_medium: 64
    frame_type: Ethernet II
    dst_mac: FF:FF:FF:FF:FF:FF
    src_mac: 00:01:6C:2A:A1:AA
    ether_type: ARP
    dst_ip: 145.185.0.0
    src_ip: 161.170.147.175
    protocol: ICMP
    src_port: 0
    dst_port: 0
    hexa_frame: |
     FF FF FF FF FF FF 00 01 6C 2A A1 AA 08 06 00 01
     08 00 06 04 00 01 00 01 6C 2A A1 AA 93 AF 91 B9
     00 00 00 00 00 00 93 AF 90 01 00 00 00 00 00 00
     00 00 00 00 00 00 00 00 00 00 00 00
 
  - frame_number: 1532
    len_frame_pcap: 196
    len_frame_medium: 200
    frame_type: Ethernet II
    dst_mac: 01:80:C2:00:00:0A
    src_mac: 00:0F:E2:07:F2:E0
    ether_type: Unknown
    dst_ip: 184.175.103.223
    src_ip: 0.0.0.0
    protocol: ICMP
    src_port: 10262
    dst_port: 7
    hexa_frame: |
     01 80 C2 00 00 0A 00 0F E2 07 F2 E0 88 A7 00 03
     00 00 01 B4 5F 6A 00 01 00 0E 00 00 00 00 B8 AF
     67 DF 28 16 00 07 00 36 48 50 20 41 35 35 30 30
     2D 34 38 47 2D 50 6F 45 2B 20 45 49 20 53 77 69
     74 63 68 20 77 69 74 68 20 32 20 49 6E 74 65 72
     66 61 63 65 20 53 6C 6F 74 73 00 0E 00 13 52 65
     6C 65 61 73 65 20 32 32 30 38 50 30 31 00 11 00
     17 56 32 30 30 52 30 30 32 42 30 35 44 30 32 35
     53 50 30 36 00 10 00 07 37 30 37 00 0C 00 14 10
     00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     03 00 06 48 50 00 02 00 19 47 69 67 61 62 69 74
     45 74 68 65 72 6E 65 74 35 2F 30 2F 33 33 00 0B
     00 06 00 03
 
  - frame_number: 1719
    len_frame_pcap: 74
    len_frame_medium: 78
    frame_type: Ethernet II
    dst_mac: 84:B8:02:66:72:34
    src_mac: 30:65:EC:83:32:36
    ether_type: IPv4
    dst_ip: 10.36.169.121
    src_ip: 147.175.145.165
    protocol: ICMP
    src_port: 2048
    dst_port: 18946
    hexa_frame: |
     84 B8 02 66 72 34 30 65 EC 83 32 36 08 00 45 00
     00 3C 50 A4 00 00 80 01 00 00 93 AF 91 A5 0A 24
     A9 79 08 00 4A 02 00 01 03 59 61 62 63 64 65 66
     67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73 74 75 76
     77 61 62 63 64 65 66 67 68 69

ipv4_senders:
 - node: 114.52.147.175
   number_of_sent_packets: 571

 - node: 66.175.147.175
   number_of_sent_packets: 33

 - node: 183.95.10.91
   number_of_sent_packets: 51

 - node: 147.175.145.179
   number_of_sent_packets: 69

 - node: 0.0.0.0
   number_of_sent_packets: 171

 - node: 147.175.145.95
   number_of_sent_packets: 3

 - node: 10.119.147.175
   number_of_sent_packets: 4

 - node: 165.98.169.254
   number_of_sent_packets: 85

 - node: 147.175.145.116
   number_of_sent_packets: 4

 - node: 147.175.98.71
   number_of_sent_packets: 2

 - node: 147.175.145.42
   number_of_sent_packets: 28

 - node: 201.43.83.60
   number_of_sent_packets: 1

 - node: 177.43.147.175
   number_of_sent_packets: 23

 - node: 147.175.144.79
   number_of_sent_packets: 25

 - node: 1.67.147.175
   number_of_sent_packets: 91

 - node: 147.175.144.76
   number_of_sent_packets: 18

 - node: 147.175.98.1
   number_of_sent_packets: 1

 - node: 183.95.147.175
   number_of_sent_packets: 4

 - node: 10.91.0.1
   number_of_sent_packets: 1

 - node: 154.31.10.91
   number_of_sent_packets: 19

 - node: 147.175.145.165
   number_of_sent_packets: 227

 - node: 151.101.0.133
   number_of_sent_packets: 177

 - node: 147.175.144.91
   number_of_sent_packets: 6

 - node: 172.217.23.206
   number_of_sent_packets: 8

 - node: 183.95.10.92
   number_of_sent_packets: 6

 - node: 147.175.145.199
   number_of_sent_packets: 6

 - node: 200.188.138.227
   number_of_sent_packets: 1

 - node: 147.175.145.62
   number_of_sent_packets: 4

 - node: 208.67.220.220
   number_of_sent_packets: 13

 - node: 172.217.23.197
   number_of_sent_packets: 14

 - node: 208.67.220.222
   number_of_sent_packets: 1

 - node: 147.175.144.1
   number_of_sent_packets: 19

 - node: 147.175.144.92
   number_of_sent_packets: 6

 - node: 40.67.248.104
   number_of_sent_packets: 2

 - node: 147.175.144.151
   number_of_sent_packets: 3

 - node: 173.194.76.189
   number_of_sent_packets: 2

 - node: 13.107.21.200
   number_of_sent_packets: 160

 - node: 71.105.103.97
   number_of_sent_packets: 2

 - node: 147.175.145.150
   number_of_sent_packets: 32

 - node: 147.175.145.198
   number_of_sent_packets: 6

 - node: 147.175.144.78
   number_of_sent_packets: 4

 - node: 10.91.216.1
   number_of_sent_packets: 2

 - node: 147.175.144.95
   number_of_sent_packets: 1

 - node: 35.42.10.91
   number_of_sent_packets: 3

 - node: 147.175.144.118
   number_of_sent_packets: 1

 - node: 10.91.5.21
   number_of_sent_packets: 7

 - node: 147.175.98.40
   number_of_sent_packets: 4

 - node: 147.175.145.234
   number_of_sent_packets: 24

 - node: 22.136.147.175
   number_of_sent_packets: 1

 - node: 147.175.145.176
   number_of_sent_packets: 4

 - node: 10.91.0.3
   number_of_sent_packets: 1

 - node: 147.175.145.35
   number_of_sent_packets: 8

 - node: 147.175.145.196
   number_of_sent_packets: 4

 - node: 20.107.147.175
   number_of_sent_packets: 1

 - node: 10.91.2.11
   number_of_sent_packets: 8

 - node: 147.175.144.93
   number_of_sent_packets: 4

 - node: 147.175.145.152
   number_of_sent_packets: 6

 - node: 6.110.147.175
   number_of_sent_packets: 1

 - node: 147.175.145.187
   number_of_sent_packets: 4

 - node: 162.125.18.133
   number_of_sent_packets: 9

 - node: 222.191.255.28
   number_of_sent_packets: 1

 - node: 13.32.28.91
   number_of_sent_packets: 1

 - node: 198.71.147.175
   number_of_sent_packets: 2

 - node: 1.1.147.175
   number_of_sent_packets: 2

 - node: 147.175.145.37
   number_of_sent_packets: 4

 - node: 147.175.145.207
   number_of_sent_packets: 4

 - node: 108.39.147.175
   number_of_sent_packets: 3

 - node: 50.54.147.175
   number_of_sent_packets: 1

 - node: 155.244.147.175
   number_of_sent_packets: 1

 - node: 93.10.147.175
   number_of_sent_packets: 2

 - node: 147.175.145.41
   number_of_sent_packets: 4

 - node: 37.155.147.175
   number_of_sent_packets: 3

 - node: 147.175.145.66
   number_of_sent_packets: 4

 - node: 147.175.146.190
   number_of_sent_packets: 4

 - node: 10.91.2.44
   number_of_sent_packets: 1

 - node: 10.92.0.2
   number_of_sent_packets: 15

 - node: 81.201.62.99
   number_of_sent_packets: 1

 - node: 147.175.145.240
   number_of_sent_packets: 1

 - node: 172.217.23.195
   number_of_sent_packets: 2

 - node: 161.170.147.175
   number_of_sent_packets: 1

 - node: 9.9.9.9
   number_of_sent_packets: 7

 - node: 175.120.147.175
   number_of_sent_packets: 1

 - node: 162.125.66.3
   number_of_sent_packets: 9

 - node: 155.145.147.175
   number_of_sent_packets: 1

 - node: 147.175.145.112
   number_of_sent_packets: 4

 - node: 124.159.147.175
   number_of_sent_packets: 1

 - node: 147.175.145.141
   number_of_sent_packets: 1

 - node: 34.210.48.174
   number_of_sent_packets: 8

 - node: 147.175.145.202
   number_of_sent_packets: 1

 - node: 103.68.147.175
   number_of_sent_packets: 1

 - node: 186.45.147.175
   number_of_sent_packets: 1

 - node: 159.97.147.175
   number_of_sent_packets: 1

max_send_packets_by:
 - 114.52.147.175